{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConString": "Data Source=10.201.19.90\\sqlexpress; Initial Catalog=FUXIN_GPL; Persist Security Info=True;User ID=icsc;Password=00000000;"
  }
}